<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xQH1_363DDiHTPTlCBVkfWBilNX5dOtadRWvbWhVrIA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="flink,kafka," />





  <link rel="alternate" href="/atom.xml" title="玉兆的博客" type="application/atom+xml" />






<meta name="description" content="本文将介绍 flink 1.2 的 0.9.0 版本 kafka connector，主要讲解消费模型，快照策略/恢复等，尤其是为什么 flink  kafka connector 借助于 flink 内核的分布式快照算法做到了 exact-once 语义">
<meta property="og:type" content="article">
<meta property="og:title" content="flink kafka connector 设计与实现">
<meta property="og:url" content="https://danny0405.github.io/2017/03/29/flink-kafka-connector/index.html">
<meta property="og:site_name" content="玉兆的博客">
<meta property="og:description" content="本文将介绍 flink 1.2 的 0.9.0 版本 kafka connector，主要讲解消费模型，快照策略/恢复等，尤其是为什么 flink  kafka connector 借助于 flink 内核的分布式快照算法做到了 exact-once 语义">
<meta property="og:image" content="https://danny0405.github.io/component-extend.png">
<meta property="og:image" content="https://danny0405.github.io/handover.png">
<meta property="og:updated_time" content="2017-06-20T14:28:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flink kafka connector 设计与实现">
<meta name="twitter:description" content="本文将介绍 flink 1.2 的 0.9.0 版本 kafka connector，主要讲解消费模型，快照策略/恢复等，尤其是为什么 flink  kafka connector 借助于 flink 内核的分布式快照算法做到了 exact-once 语义">
<meta name="twitter:image" content="https://danny0405.github.io/component-extend.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://danny0405.github.io/2017/03/29/flink-kafka-connector/"/>





  <title>flink kafka connector 设计与实现 | 玉兆的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88432446-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1bde8b788c41c89cd3d082567500188c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉兆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心如止水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://danny0405.github.io/2017/03/29/flink-kafka-connector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyuzhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉兆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flink kafka connector 设计与实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T18:40:48+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Streaming/" itemprop="url" rel="index">
                    <span itemprop="name">Streaming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/29/flink-kafka-connector/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/29/flink-kafka-connector/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/29/flink-kafka-connector/" class="leancloud_visitors" data-flag-title="flink kafka connector 设计与实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  本文将介绍 flink 1.2 的 0.9.0 版本 kafka connector，主要讲解消费模型，快照策略/恢复等，尤其是为什么 flink  kafka connector 借助于 flink 内核的分布式快照算法做到了 exact-once 语义
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Kafka 作为成熟的消息队列目前在大数据场景中应用的越来越广泛，其高性能与多 producer push 多 consumer pull 的消息流非常适合流式计算场景；同时 kafka 是较好的支持回溯消费的队列之一，为各种流式计算框架设计 at-least-once 甚至 exact-once 语义的计算模型提供了可能</p>
<p>本文将介绍 flink 1.2 的 0.9.0 版本 kafka connector，主要讲解消费模型，快照策略/恢复等，尤其是为什么 flink  kafka connector 借助于 flink 内核的分布式快照算法做到了 exact-once 语义</p>
<h2 id="核心组件介绍"><a href="#核心组件介绍" class="headerlink" title="核心组件介绍"></a>核心组件介绍</h2><p>先来看下 flink-kafka-connector 都有哪些核心组件以支撑数据访问</p>
<p>先来看下整体的组件继承关系：</p>
<p><img src="component-extend.png" alt="component-extend.png"></p>
<p>从上图可以直观的看出，FlinkKafkaConsumerBase 是核心类，它继承自 SourceFunction 接口，通过运行 <code>run()</code> 方法获取数据，背后又通过维护一个 AbstractFetcher 成员获取数据，AbstractFetcher 维护了一个消费线程 KafkaConsumerThread 来不断与 Kafka 交互；同时我们观察到 AbstractFetcher 为每个消费的 kafka partition 维护了一个状态成员 KafkaTopicPartitionState，用于保存 partition 当前消费到的 offset 以及已经 commit 到 kafka 的 offset 信息</p>
<h2 id="消息及-WaterMark-分发策略"><a href="#消息及-WaterMark-分发策略" class="headerlink" title="消息及 WaterMark 分发策略"></a>消息及 WaterMark 分发策略</h2><p>上面我们说到每个 AbstractFetcher 封装了具体的获取数据的逻辑，与此同时，它也提供了三种模式来控制自己生产时间戳 timestamp 和 watermark 的模式：</p>
<ul>
<li>NO_TIMESTAMPS_WATERMARKS: fetcher 不生产 timestamp 和 watermarks</li>
<li>PERIODIC_WATERMARKS: fetcher 阶段性定时生产 watermarks</li>
<li>PUNCTUATED_WATERMARKS: fetcher 生产标记 watermark 【按照特定的消息字段值触发】</li>
</ul>
<p>而 <em>对应</em> 这三种不同的模式，AbstractFetcher 会维护三种不同的 KafkaTopicPartitionState：</p>
<ul>
<li>KafkaTopicPartitionState: 只维护 partiton 相关信息</li>
<li>KafkaTopicPartitionStateWithPeriodicWatermarks: 维护了一个 AssignerWithPeriodicWatermarks 引用</li>
<li>KafkaTopicPartitionStateWithPunctuatedWatermarks: 维护了一个 AssignerWithPunctuatedWatermarks 引用</li>
</ul>
<p>如前面的继承关系所示，KafkaTopicPartitionState 只维护基本的一些 partition 的信息，而后两者分别维护了获取 partition 的 timestamp 和 watermark 的策略，也就是：AssignerWithPeriodicWatermarks 和 AssignerWithPunctuatedWatermarks</p>
<p>AbstractFetcher 通过 <code>run()</code> 方法来获取数据，<code>run()</code> 方法又会调用其 <code>runFetchLoop()</code> 方法来不断拉取数据。Kafka09Fetcher 作为 AbstractFetcher 的实现类之一，其重载的方法 <code>runFetchLoop()</code> 会先启动消费线程 KafkaConsumerThread，后不断 while 循环从 HandOver poll 数据，【这一块的消费模型我们后面介绍】，接着将这些数据发送给下游算子，发射的逻辑封装在 AbstractFetcher 的方法 <code>emitRecord()</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">emitRecord</span><span class="params">(T record, KafkaTopicPartitionState&lt;KPH&gt; partitionState, <span class="keyword">long</span> offset)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">   <span class="keyword">if</span> (timestampWatermarkMode == NO_TIMESTAMPS_WATERMARKS) &#123;</div><div class="line">      <span class="comment">// fast path logic, in case there are no watermarks</span></div><div class="line"></div><div class="line">      <span class="comment">// emit the record, using the checkpoint lock to guarantee</span></div><div class="line">      <span class="comment">// atomicity of record emission and offset state update</span></div><div class="line">      <span class="keyword">synchronized</span> (checkpointLock) &#123;</div><div class="line">         sourceContext.collect(record);</div><div class="line">         partitionState.setOffset(offset);</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">else</span> <span class="keyword">if</span> (timestampWatermarkMode == PERIODIC_WATERMARKS) &#123;</div><div class="line">      emitRecordWithTimestampAndPeriodicWatermark(record, partitionState, offset, Long.MIN_VALUE);</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">else</span> &#123;</div><div class="line">      emitRecordWithTimestampAndPunctuatedWatermark(record, partitionState, offset, Long.MIN_VALUE);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看到，依据生产时间戳 timestamp 和 watermark 的模式的不同，会走不同的发射逻辑，我们只分析 PERIODIC_WATERMARKS 和 PUNCTUATED_WATERMARKS 两种策略</p>
<h3 id="消息分发策略"><a href="#消息分发策略" class="headerlink" title="消息分发策略"></a>消息分发策略</h3><p>不管是 PERIODIC_WATERMARKS 还是 PUNCTUATED_WATERMARKS 策略，均会做这两件事情：</p>
<ul>
<li>通过调用 <code>sourceContext.collectWithTimestamp()</code> 来收集消息和时间戳</li>
<li>将消息对应的 offset 信息保存到对应的 KafkaPartitionState【有不同实现类型】</li>
</ul>
<p>那么问题的关键就是 sourceContext，SourceContext Interface 被定义在 SourceFunction 中作为嵌套 Interface，它统一管理源算子的消息和 watermark 的发送</p>
<p>那么 SourceContext 都有哪些具体的类型呢？通过什么方式来控制？</p>
<p>在 StreamSource 的 <code>run()</code> 方法中，我们看到有这样的逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.ctx = StreamSourceContexts.getSourceContext(</div><div class="line">   timeCharacteristic, getProcessingTimeService(), lockingObject, collector, watermarkInterval);</div></pre></td></tr></table></figure>
<p>可以看到 StreamSource 的类型主要通过 timeCharacteristic 来控制:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;OUT&gt; SourceFunction.<span class="function">SourceContext&lt;OUT&gt; <span class="title">getSourceContext</span><span class="params">(</span></span></div><div class="line">      TimeCharacteristic timeCharacteristic, ProcessingTimeService processingTimeService,</div><div class="line">      Object checkpointLock, Output&lt;StreamRecord&lt;OUT&gt;&gt; output, <span class="keyword">long</span> watermarkInterval) &#123;</div><div class="line"></div><div class="line">   <span class="keyword">final</span> SourceFunction.SourceContext&lt;OUT&gt; ctx;</div><div class="line">   <span class="keyword">switch</span> (timeCharacteristic) &#123;</div><div class="line">      <span class="keyword">case</span> EventTime:</div><div class="line">         ctx = <span class="keyword">new</span> ManualWatermarkContext&lt;&gt;(checkpointLock, output);</div><div class="line">         <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> IngestionTime:</div><div class="line">         ctx = <span class="keyword">new</span> AutomaticWatermarkContext&lt;&gt;(processingTimeService, checkpointLock, output, watermarkInterval);</div><div class="line">         <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> ProcessingTime:</div><div class="line">         ctx = <span class="keyword">new</span> NonTimestampContext&lt;&gt;(checkpointLock, output);</div><div class="line">         <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">default</span>:</div><div class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(String.valueOf(timeCharacteristic));</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> ctx;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们这里列一下不同的 时间特性 下的 collect 策略：</p>
<ul>
<li>EventTime: 直接按照传入的 element 和 timestamp 封装成 StreamRecord emit 出去</li>
<li>IngestionTime: 将传进来的 timestamp 丢弃，并采用当前的系统时间赋给 StreamRecord emit 出去，同时会 check 当前的系统时间是否达到下次 watermark 的触发时间，如果达到会 emit 一个 watermark 到下游，同时 AutomaticWatermarkContext 会注册一个 timertask，按照 watermark 的间隔时间定时 check 系统时间，如果达到触发 watermark 的条件也会发射一个 watermark 到下游，设置两个触发逻辑的目的是尽量保证 watermark 在符合条件时 <em>及时</em> 触发发送到下游</li>
<li>ProcessingTime: 直接将传入的 element 封装成 StreamRecord 发射到下游，忽略传入的时间戳</li>
</ul>
<h3 id="WaterMark-策略"><a href="#WaterMark-策略" class="headerlink" title="WaterMark 策略"></a>WaterMark 策略</h3><p>其实上面再介绍 IngestionTime 的时候已经介绍了一部分的 watermark 的触发策略，毕竟 StreamSource 是控制消息和 watermark 发射的总入口，影响 watermark 发射的最终逻辑一共有两个：</p>
<ul>
<li>时间特性：IngestionTime 时间处理特性下 StreamSource 会定时触发 watermark 的发射</li>
<li>用户指定的 watermark 特性：前面介绍的三种</li>
</ul>
<p>现在我们再回到 AbstractFetcher，来看下用户指定不同的 watermark 特性对 watermark 发射的影响</p>
<h4 id="PERIODIC-WATERMARKS"><a href="#PERIODIC-WATERMARKS" class="headerlink" title="PERIODIC_WATERMARKS"></a>PERIODIC_WATERMARKS</h4><p>如果用户指定这样的 watermark 特性，AbstractFetcher 会另起一个 timertask，按照 watermark interval 去定时调用 SourceContext 的 <code>emitWatermark()</code> 接口，我们看 SourceContext 的实现可以知道，只有 EventTime 对应的 ManualWatermarkContext 才会将 watermark emit 出去，其它会自动忽略掉</p>
<p>也就是说 PERIODIC_WATERMARKS 策略搭配 EventTime 的时间处理特性才有意义</p>
<p>这里获取的 watermark 是当前所有消费 partition 的 KafkaPartitionState 获取到的 watermark 时间的最小值，是和消息本身相关联的</p>
<p>ps: 个人觉得 AutomaticWatermarkContext 的 watermark 策略应该统一移到 PERIODIC_WATERMARKS。这样模块划分更清晰，用户也更容易理解，不过 flink 这么安排也是有它的合理性：PROCESSING_TIME 时间处理特性下，用户只关心源算子当前的处理时间，和消息本身无关，所有由 AutomaticWatermarkContext 统一控制</p>
<h4 id="PUNCTUATED-WATERMARKS"><a href="#PUNCTUATED-WATERMARKS" class="headerlink" title="PUNCTUATED_WATERMARKS"></a>PUNCTUATED_WATERMARKS</h4><p>如果指定 PUNCTUATED_WATERMARKS 作为 watermark 特性，也就是用户依据消息中的触发字段来触发 watermark，这时候发射逻辑如下：</p>
<ul>
<li>用户每读取一条消息，就判断是否可以出发 watermark</li>
<li>如果可触发，获取每个 partition 的 watermark 并取时间戳最小的 watermark</li>
<li>如果这个最小时间戳大于上次发射的 watermark 的时间戳，则通过 SourceContext 发射出去</li>
</ul>
<p>由上面分析可以知道，PUNCTUATED_WATERMARKS 也是只对 EVENT_TIME 时间特性有意义</p>
<h2 id="Checkpoint-及恢复"><a href="#Checkpoint-及恢复" class="headerlink" title="Checkpoint 及恢复"></a>Checkpoint 及恢复</h2><h3 id="快照策略"><a href="#快照策略" class="headerlink" title="快照策略"></a>快照策略</h3><p>策略集中在 FlinkKafkaConsumerBase 的 <code>snapshotState()</code>  方法中，</p>
<h4 id="发起快照策略"><a href="#发起快照策略" class="headerlink" title="发起快照策略"></a>发起快照策略</h4><ul>
<li>清空之前的快照状态</li>
<li>从维护的 KafkaTopicPartitionState 获取每个 partition 当前 <em>处理到的</em> offset</li>
<li>记录下来用于后面 commit 到 kafka 用</li>
<li>将 offset 信息快照到状态存储</li>
</ul>
<h4 id="一轮快照结束后的-commit-策略"><a href="#一轮快照结束后的-commit-策略" class="headerlink" title="一轮快照结束后的 commit 策略"></a>一轮快照结束后的 commit 策略</h4><p>将之前快照的 offset 通过 AbstractFetcher commit 到 kafka</p>
<p>ps: AbstractUdfStreamOperator 管理了快照背后的逻辑 [ 存储及序列化 ]</p>
<h3 id="恢复策略"><a href="#恢复策略" class="headerlink" title="恢复策略"></a>恢复策略</h3><p>从状态存储中恢复之前快照的 offset 信息并 set 到对应的 KafkaTopicPartitionState 中</p>
<h2 id="HandOver"><a href="#HandOver" class="headerlink" title="HandOver"></a>HandOver</h2><p>前面提到消息的消费是由 fetcher 中的 HandOver 和 KafkaConsumerThread 共同完成的，有的同学可能有疑问，KafkaConsumerThread 直接消费就好，为什么要有一个 HandOver 呢？</p>
<p>HandOver 的存在有两个目的：</p>
<ul>
<li>控制消费队列的大小</li>
<li>不会阻塞 offset commit 到 kafka 的逻辑</li>
</ul>
<p>HandOver 实际是一个锁控制器，当它收到 commit offset 请求时会优先处理 commit 的逻辑，同时如果 HandOver 中有未消费的一批消息，会阻塞消费线程的消费</p>
<p>附一张图：</p>
<p><img src="handover.png" alt="handover.png"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>生活不止眼前的苟且！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="chenyuzhao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    chenyuzhao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://danny0405.github.io/2017/03/29/flink-kafka-connector/" title="flink kafka connector 设计与实现">https://danny0405.github.io/2017/03/29/flink-kafka-connector/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink/" rel="tag"># flink</a>
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/flink-AsyncIO-剖析/" rel="next" title="flink-AsyncIO-剖析">
                <i class="fa fa-chevron-left"></i> flink-AsyncIO-剖析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/Flink-WIndowOperator-的设计/" rel="prev" title="Flink WindowOperator 的设计">
                Flink WindowOperator 的设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_fav">收藏夹</a>
<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2155360" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="chenyuzhao" />
            
              <p class="site-author-name" itemprop="name">chenyuzhao</p>
              <p class="site-description motion-element" itemprop="description">热情、对技术偏执、流式计算</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/danny0405" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuzhao0225@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心组件介绍"><span class="nav-number">2.</span> <span class="nav-text">核心组件介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息及-WaterMark-分发策略"><span class="nav-number">3.</span> <span class="nav-text">消息及 WaterMark 分发策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息分发策略"><span class="nav-number">3.1.</span> <span class="nav-text">消息分发策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WaterMark-策略"><span class="nav-number">3.2.</span> <span class="nav-text">WaterMark 策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PERIODIC-WATERMARKS"><span class="nav-number">3.2.1.</span> <span class="nav-text">PERIODIC_WATERMARKS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PUNCTUATED-WATERMARKS"><span class="nav-number">3.2.2.</span> <span class="nav-text">PUNCTUATED_WATERMARKS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Checkpoint-及恢复"><span class="nav-number">4.</span> <span class="nav-text">Checkpoint 及恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快照策略"><span class="nav-number">4.1.</span> <span class="nav-text">快照策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发起快照策略"><span class="nav-number">4.1.1.</span> <span class="nav-text">发起快照策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一轮快照结束后的-commit-策略"><span class="nav-number">4.1.2.</span> <span class="nav-text">一轮快照结束后的 commit 策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复策略"><span class="nav-number">4.2.</span> <span class="nav-text">恢复策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HandOver"><span class="nav-number">5.</span> <span class="nav-text">HandOver</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Mon Oct 23 2017 08:00:00 GMT+0800 (CST) &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyuzhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://danny0405.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://danny0405.github.io/2017/03/29/flink-kafka-connector/';
          this.page.identifier = '2017/03/29/flink-kafka-connector/';
          this.page.title = 'flink kafka connector 设计与实现';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://danny0405.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IHwwV5iwSmi4anND94SPVRfX-gzGzoHsz", "HA0GffL0nVFkTaYDd2HVvyyN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
