<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xQH1_363DDiHTPTlCBVkfWBilNX5dOtadRWvbWhVrIA" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="flink,window," />





  <link rel="alternate" href="/atom.xml" title="玉兆的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文将介绍 flink 1.3.1 版本 WindowOperator 的设计，主要涉及核心的抽象，角色功能以及之间的交互，因为 WindowOperator 的状态存储用到了 flink 的状态存储，所以这里会略带涉及状态存储的知识，具体细节会单独开一篇文章介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink WindowOperator 的设计">
<meta property="og:url" content="https://danny0405.github.io/2017/10/18/Flink-WIndowOperator-的设计/index.html">
<meta property="og:site_name" content="玉兆的博客">
<meta property="og:description" content="本文将介绍 flink 1.3.1 版本 WindowOperator 的设计，主要涉及核心的抽象，角色功能以及之间的交互，因为 WindowOperator 的状态存储用到了 flink 的状态存储，所以这里会略带涉及状态存储的知识，具体细节会单独开一篇文章介绍。">
<meta property="og:image" content="https://danny0405.github.io/windowfunc-extend.png">
<meta property="og:image" content="https://danny0405.github.io/window-assigner-extend.png">
<meta property="og:image" content="https://danny0405.github.io/trigger-extend.png">
<meta property="og:image" content="https://danny0405.github.io/window-op-comp.png">
<meta property="og:image" content="https://danny0405.github.io/timer-event-relation.png">
<meta property="og:image" content="https://danny0405.github.io/merging-window-set.png">
<meta property="og:updated_time" content="2017-12-24T08:14:45.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flink WindowOperator 的设计">
<meta name="twitter:description" content="本文将介绍 flink 1.3.1 版本 WindowOperator 的设计，主要涉及核心的抽象，角色功能以及之间的交互，因为 WindowOperator 的状态存储用到了 flink 的状态存储，所以这里会略带涉及状态存储的知识，具体细节会单独开一篇文章介绍。">
<meta name="twitter:image" content="https://danny0405.github.io/windowfunc-extend.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://danny0405.github.io/2017/10/18/Flink-WIndowOperator-的设计/"/>





  <title> Flink WindowOperator 的设计 | 玉兆的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88432446-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1bde8b788c41c89cd3d082567500188c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉兆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心如止水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://danny0405.github.io/2017/10/18/Flink-WIndowOperator-的设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyuzhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉兆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flink WindowOperator 的设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T22:02:24+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Streaming/" itemprop="url" rel="index">
                    <span itemprop="name">Streaming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/18/Flink-WIndowOperator-的设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/18/Flink-WIndowOperator-的设计/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/18/Flink-WIndowOperator-的设计/" class="leancloud_visitors" data-flag-title="Flink WindowOperator 的设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  本文将介绍 flink 1.3.1 版本 WindowOperator 的设计，主要涉及核心的抽象，角色功能以及之间的交互，因为 WindowOperator 的状态存储用到了 flink 的状态存储，所以这里会略带涉及状态存储的知识，具体细节会单独开一篇文章介绍。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>窗口计算是流式计算里比较常见的场景，不同的计算框架在解决窗口计算方面提出了自己的思路，storm 目前还停留在内存计算的基础上，并且尚不支持事件时间滑动；spark-streaming 通过 struct-streaming 实现了事件/处理 时间的精确窗口计算，借助 rdd 的特性很好的保证了窗口计算的精确性；flink 在 data-flow 模型的设计前提下，友好的支持了事件/处理时间的窗口触发，同时借助分布式的状态存储，为窗口中间结果保存提供了较好的扩展性支持</p>
<h2 id="核心抽象"><a href="#核心抽象" class="headerlink" title="核心抽象"></a>核心抽象</h2><p>这部分会介绍围绕 WindowOperator 的核心抽象，主要涉及窗口计算中的一些核心角色</p>
<h3 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h3><p>Window 代表一个有限的元素集合，并且由多个 窗格/pane 组成，一个窗口有一个 maximux timestamp，代表某个时刻所有的窗口元素都已到达。窗口的实现有两个：</p>
<ul>
<li>TimeWindow: 具有时间窗口属性的窗口，会维护一个起始和终止时间</li>
<li>GlobalWindow: 没有起始/终止时间的限制，所有的元素都会进一个窗口</li>
</ul>
<h3 id="WindowFunction"><a href="#WindowFunction" class="headerlink" title="WindowFunction"></a>WindowFunction</h3><p>在 Trigger 触发的时候，调用的函数，WindowFunction 接口有抽象实现 <code>RichWindowFunction</code>，用来提供对运行时环境 RuntimeContext 的访问及 <code>open()</code> <code>close()</code>  这样的生命周期管理方法</p>
<p>按照是否按照grouping key 来处理窗口元素，WindowFunction 可以被分为两类：</p>
<ul>
<li>ProcessAllWindowFunction/AllWindowFunction: 每次处理 window 内所有元素</li>
<li>ProcessWindowFunction/WindowFunction: 每次处理一个窗格/pane</li>
</ul>
<p>继承关系如下：<br><img src="windowfunc-extend.png" alt="windowfunc-extend.png"><br>flink 内部在计算的时候使用的是 InternalWindowFunction，在基础 function 的基础上封装了一些运行时环境和配置。</p>
<h3 id="WindowAssigner"><a href="#WindowAssigner" class="headerlink" title="WindowAssigner"></a>WindowAssigner</h3><p>一个 WindowAssigner 主要将一个或多个 window 抽象派发给一个元素/消息，在一次 window 的操作中，窗口内的元素会被按照它对应的 key 以及分配的 window 做 group by，一个 key + window 对应的元素集被称作一个窗格/pane。当一个触发器/Trigger 决策出某个 pane 应该触发对应的窗口函数/WindowFunction 时，窗口函数会被应用到 pane 的元素集上输出结果元素</p>
<h4 id="WindowAssigner-的核心接口"><a href="#WindowAssigner-的核心接口" class="headerlink" title="WindowAssigner 的核心接口"></a>WindowAssigner 的核心接口</h4><ul>
<li>assignWindows: 将对应的 window/windows 分配给指定的元素</li>
<li>getDefaultTrigger: 获取指定的 Trigger</li>
<li>isEventTime: 是否基于 event time 将 window/windows 分配给元素</li>
</ul>
<h4 id="WindowAssigner-的实现"><a href="#WindowAssigner-的实现" class="headerlink" title="WindowAssigner 的实现"></a>WindowAssigner 的实现</h4><p>WindowAssigner 的实现可以按照几个维度来划分，具体继承关系如下图：<br><img src="window-assigner-extend.png" alt="window-assigner-extend.png"><br>可以看到一些特性：</p>
<ul>
<li>session 类型的窗口对应的 WindowAssigner 是可以被 merge 的，其它不可以</li>
<li>sliding window 对应的 assigner 分配的 windows 间是可以覆盖的</li>
</ul>
<h3 id="Trigger"><a href="#Trigger" class="headerlink" title="Trigger"></a>Trigger</h3><p>Trigger 决定了一个窗格 pane 中的元素触发计算窗口函数的时机，按照上面对 WindowAssigner 的描述，一个元素可以被分到多个 window，按照 key-window 做 grouping 的元素集组成一个 pane，每个 pane 都有自己的 Trigger 实例。Trigger 管理了 event-timer/processing-timer 的注册；同时在处理元素以及对应的 timer event 在 WindowOperator 上触发时<em>决策</em>是否真正触发计算[ FIRE/CONTINUE ]</p>
<h4 id="Trigger-的核心接口"><a href="#Trigger-的核心接口" class="headerlink" title="Trigger 的核心接口"></a>Trigger 的核心接口</h4><ul>
<li>onElement: 处理每个添加到 pane 中的元素</li>
<li>onEventTime: TriggerContext 注册的 event-time timer 被触发时调用</li>
<li>onProcessingTime: TriggerContext 注册的 processing-time timer 被触发时调用</li>
<li>onMerge: window 被 merge 时触发</li>
</ul>
<p>Trigger 内部定义了 TriggerContext 抽象，用来管理 event/processing-time timer 的注册和状态存储</p>
<h4 id="Trigger-的实现"><a href="#Trigger-的实现" class="headerlink" title="Trigger 的实现"></a>Trigger 的实现</h4><p>继承关系如下图:<br><img src="trigger-extend.png" alt="trigger-extend.png"><br>典型的 trigger 实现用途：</p>
<ul>
<li>ContinuousEventTimeTrigger：指定的 interval 以及 event window 的边界小于当前 watermark 时触发 onEventTime 计算</li>
<li>ContinuousProessingTimeTrigger：指定的 interval 触发 onProcessingTime 计算</li>
<li>CountTrigger: 指定的 maxCount 触发，出发后 maxCount 清零重新累加</li>
<li>DeltaTrigger: 提供 delta 函数和历史 datapoint 存储，每个元素消费时触发 delta 函数计算</li>
<li>EventTimeTrigger：event window 的边界小于当前 watermark 时触发 onEventTime 计算</li>
<li>ProessingTimeTrigger：event window 的边界小于当前 watermark 时触发 onProcessingTime 计算</li>
</ul>
<h3 id="WindowOperator"><a href="#WindowOperator" class="headerlink" title="WindowOperator"></a>WindowOperator</h3><p>WindowOperator 是窗口计算算子的核心抽象，使用上面描述的 WindowAssigner 和 Trigger 来完成窗口计算。当一个元素到达时，会通过 KeySelector 分配一个 key，并且通过 WindowAssigner 将该元素分配到多个窗口，也就是多个 pane，后 Trigger 会决策 pane 中的元素被 fire 窗口计算的时机，这里调用的函数为 InternalWindowFunction。我们用一张图来描述这种组成关系：<br><img src="window-op-comp.png" alt="window-op-comp.png"></p>
<h4 id="WindowOperator-时间事件触发管理"><a href="#WindowOperator-时间事件触发管理" class="headerlink" title="WindowOperator 时间事件触发管理"></a>WindowOperator 时间事件触发管理</h4><p>我们都知道流式计算中对于计算时间主要分为两类：event-time、processing-time，对不同的时间类型，在引擎的内部需要一套管理时间事件触发的机制，典型的 processing-time 按照 interval 定时触发[ 或及时触发单不一定精准 ]，event-time 按照特定的事件触发。<br>在 flink 内部，由以下抽象来管理时间事件的触发：</p>
<ul>
<li>InternalTimer: 内部代表一个 timer，封装了对应的 key 、namespace[ 关于 key, namespace 的概念会在分布式快照/StateBackend 设计的部分介绍，这里只需了解，key 代表 timer 触发时的活跃元素 key，namespace 代表特定的窗口，通过 key-namespace 的组合可以唯一确定一个 pane/窗格，触发计算 ] 以及 timestamp，</li>
<li>InternalTimeService: 用来管理 time 以及相应的 timer，会提供注册/销毁 event-timer/ processing-timer 的接口以及获取当前 processing-time、watermark 的接口，同时会通过回调接口触发相应的 event-time/processing-time 回调。目前的唯一实现是 HeapInternalTimerService，其在堆中维护了两个队列分别存储已注册的 event-timer 和 peocessing-timer</li>
<li>InternalTimeServiceManager: 用来管理 TaskManager 中所有一个算子的 InternalTimeService，算子可以使用 name 属性申请不同的 InternalTimeService</li>
<li>ProcessingTimeService：从 StreamTask 中传递过来的管理 processing-timer 注册和回调的服务</li>
</ul>
<hr>
<p>它们之间的关系可以用下图来解释：<br> <img src="timer-event-relation.png" alt="timer-event-relation.png"><br><strong>事件注册/触发流程</strong></p>
<ul>
<li><strong>event-time event</strong>: 每个窗格pane[或者 key-window pair] 的 event timer 通过<br>-&gt; <code>WindowOperator.processElement()</code><br>-&gt; <code>Trigger.onElement()</code><br>-&gt; <code>InternalTimeService.registerProcessingTimeTimer()</code> 来注册；<br>通过<br>-&gt; <code>WindowOperator.processElement()</code><br>-&gt; <code>Trigger.onElement()</code><br>或者<br>-&gt; <code>InternalProcessingTimeService.TriggerTask.run()</code><br>-&gt; <code>InternalTimeService.onProcessingTime()</code><br>-&gt; <code>WindowOperator.onProcessingTime()</code><br>-&gt; <code>Trigger.onProcessingTime()</code> 来触发</li>
<li><strong>processing-time event</strong>: 每个窗格pane[或者 key-window pair] 的 processing-time timer 通过<br>-&gt; <code>WindowOperator.processElement()</code><br>-&gt; <code>Trigger.onElement()</code><br>-&gt; <code>InternalTimeService.registerEventTimeTimer()</code> 来注册；<br>通过<br>-&gt; <code>WindowOperator.processElement()</code><br>-&gt; <code>Trigger.onElement()</code><br>或者<br>-&gt; <code>AbstractStreamOperator.processWatermark()</code><br>-&gt; <code>InternalTimeServiceManager.advanceWatermark()</code><br>-&gt; <code>InternalTimeService.advanceWatermark()</code><br>-&gt; <code>WindowOperator.onEventTime()</code> 来触发</li>
</ul>
<p><em>ps: 这里的 InternalTimeServiceManager 在运行时是 operator 粒度，也就是 task 粒度的实例</em></p>
<h4 id="WindowOperator-窗口状态的更新和计算触发"><a href="#WindowOperator-窗口状态的更新和计算触发" class="headerlink" title="WindowOperator 窗口状态的更新和计算触发"></a>WindowOperator 窗口状态的更新和计算触发</h4><p>上面已经梳理了窗口事件触发的时机，进一步，触发了窗口事件后，会开始窗口结果查询并传递给 InternalWindowFunction，来触发一次窗口的函数计算，并最终将结果输出到下游算子，窗口的内容在 <code>WindowOperator.processElement()</code> 中更新，在 <code>WindowOperator.onEventTime()</code> 和 <code>WindowOperator.onProcessingTime()</code> 中触发窗口计算<br><strong>窗口值更新过程</strong></p>
<ul>
<li>在处理每个消息元素时，通过 WindowAssigner 计算元素需要分到什么样时间跨度的 window 里，对于每个分到的 window，会将本次的消息元素追加到 window 对应的 value 结果中，并会调用 <code>Trigger.onElement()</code> 检测是否触发了窗口事件，如果触发，取出对应的 value 结果，触发窗口计算</li>
<li>如果 WindowAssigner 是具有合并窗口的属性[ session窗口 ]，会将划分出的窗口逐一添加到一个名为 MergingWindowSet 的工具类[ 内部会触发 namespace/window 对应的 value 合并 以及 trigger 触发时间属性的合并，下面会专门讲解 ]</li>
</ul>
<p><strong>窗口计算触发</strong><br><em>这里只介绍 event-time 事件触发，processing-time 事件类似</em></p>
<ul>
<li>取出 event-timer 对应的 window 的 value 结果[ 一个窗格的累加值 ]，调用 <code>Trigger.onEventTime()</code> 检测是否触发了窗口事件，如果触发，取出对应的 value 结果，触发窗口计算，值得注意的是: InternalTimeService 在将 event-timer 事件发送给 WindowOperator 的时候会同时设置 event-timer 窗口的活跃 key[ 前面提到过一个 key 和 window 可以唯一确定一个 pane ]</li>
<li>如果 window 已经过期，将对应的 value 结果清理掉</li>
</ul>
<h4 id="WindowOperator-可合并窗口的更新和计算"><a href="#WindowOperator-可合并窗口的更新和计算" class="headerlink" title="WindowOperator 可合并窗口的更新和计算"></a>WindowOperator 可合并窗口的更新和计算</h4><p><em>可合并窗口的管理会稍微复杂一些，这里单独介绍</em><br>窗口的合并由一个辅助工具类 MergingWindowSet 来完成，它维护了一个 window -&gt; state-window 的映射关系，什么叫 state-window 呢？它其实是可合并的窗口的唯一的 namespace，用来作为存储合并窗口 value 结果的依据，前面提到 key-window 会作为一个 pane value 结果存储结果的唯一标识，state-window + 触发的活跃 key 可以唯一确定一个合并后窗口里的计算窗格<br>除了合并窗口的时间边界，合并窗口的关键在于状态的合并，这里有两个角色维护了需要合并的状态：</p>
<ul>
<li>Trigger: 部分 trigger 自己维护了一些状态，比如下次触发时间等</li>
<li>WindowOperator: 窗口算子的 value 结果</li>
</ul>
<p>Flink 使用 State/状态存储 来保存状态，在窗口合并时，只需将多个窗口的存储状态合并即可，对应的是 InternalMergingState 的 mergeNamesspaces 操作[ Flink 使用 InternalXXXState 来管理算子内部的 active key，活跃 key 的变动对用户透明 ]</p>
<p>MergingWindowSet 内部将 WindowAssigner 分配的窗口合并后，通过回调函数 MergeFunction 来触发状态的合并</p>
<p>附一张图解释这个过程：<br><img src="merging-window-set.png" alt="merging-window-set.png"></p>
<p>在 MergingWindowSet 中维护了每个 window 和对应的 state-window 的对应关系，当触发 window 的窗口计算时，先找到对应的 state-window，取出对应的状态作为该窗口对应的状态结果</p>
<h3 id="WindowStream"><a href="#WindowStream" class="headerlink" title="WindowStream"></a>WindowStream</h3><p>WindowStream 暴露了一些常用的流处理接口，生成对应的 WindowOperator，这里就不赘述了[ 之前的博客 flink 逻辑计划生成部分详细讲解了 DataStream 和 Operator 之间的关系 ]</p>
<h2 id="WindowOperator-的快照和恢复"><a href="#WindowOperator-的快照和恢复" class="headerlink" title="WindowOperator 的快照和恢复"></a>WindowOperator 的快照和恢复</h2><p>WindowOperator 的状态恢复包括三部分：用户函数 UDF 的计算状态、窗口计算结果/window-state 以及触发 timers</p>
<p>udf 的快照和恢复封装在 WindowOperator 的父类 AbstractUdfStreamOperator 中，</p>
<ul>
<li>udf快照：flink 将 snapshotState 接口暴露给用户，用户可自行时间快照逻辑，flink 拿到快照后将其序列化存储到状态存储</li>
<li>udf恢复：直接反序列化状态存储并调用 udf 的 restoreState 接口将状态恢复</li>
</ul>
<p>window-state 以及 trigger 的状态快照/恢复由 AbstractStreamOperator 来管理[ window-state 的状态又包括 keyed/非 keyed/opsrator-state 三部分，之后的博客会专门讲分布式快照设计 ]</p>
<p>timers 的恢复在 AbstractStreamOperator 做 snapshot 的时候一起完成，底层是通过 InternalTimeServiceManager 来实现</p>
<p>这一块儿的设计有一个小的 trick，在 AbstractStreamOperator 内部，统一的快照走<br><code>snapshotState(long checkpointId, long timestamp, CheckpointOptions checkpointOptions)</code> 接口，其内部会调用另一个接口：<code>snapshotState(StateSnapshotContext context)</code>，<br>这个接口默认实现了 InternalTimeServiceManager 的 timers 的快照，继承了 AbstractStreamOperator 的子类可以继承这个接口完成额外的状态快照，丰富自己的功能，比如 AbstractUdfStreamOperator 就在默认 timers 快照的基础上，又快照了 udf 的状态<br>恢复的的策略类似，子类可以重载 <code>initializeState(StateInitializationContext context)</code> 来实现自己的恢复策略</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>生活不止眼前的苟且！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="chenyuzhao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink/" rel="tag"># flink</a>
          
            <a href="/tags/window/" rel="tag"># window</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/flink-kafka-connector/" rel="next" title="flink kafka connector 设计与实现">
                <i class="fa fa-chevron-left"></i> flink kafka connector 设计与实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/Flink-分布式快照的设计-存储/" rel="prev" title="Flink 分布式快照的设计-存储">
                Flink 分布式快照的设计-存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="chenyuzhao" />
          <p class="site-author-name" itemprop="name">chenyuzhao</p>
           
              <p class="site-description motion-element" itemprop="description">本人喜好源码阅读，得益于目前的工作环境，对流式计算主流的框架较为了解，平常热衷于阅读一些内核的源码，希望分享出来与大家互动和交流，至于生活感悟，心灵鸡汤神马的就免了吧~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心抽象"><span class="nav-number">2.</span> <span class="nav-text">核心抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Window"><span class="nav-number">2.1.</span> <span class="nav-text">Window</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WindowFunction"><span class="nav-number">2.2.</span> <span class="nav-text">WindowFunction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WindowAssigner"><span class="nav-number">2.3.</span> <span class="nav-text">WindowAssigner</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WindowAssigner-的核心接口"><span class="nav-number">2.3.1.</span> <span class="nav-text">WindowAssigner 的核心接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WindowAssigner-的实现"><span class="nav-number">2.3.2.</span> <span class="nav-text">WindowAssigner 的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trigger"><span class="nav-number">2.4.</span> <span class="nav-text">Trigger</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Trigger-的核心接口"><span class="nav-number">2.4.1.</span> <span class="nav-text">Trigger 的核心接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trigger-的实现"><span class="nav-number">2.4.2.</span> <span class="nav-text">Trigger 的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WindowOperator"><span class="nav-number">2.5.</span> <span class="nav-text">WindowOperator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WindowOperator-时间事件触发管理"><span class="nav-number">2.5.1.</span> <span class="nav-text">WindowOperator 时间事件触发管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WindowOperator-窗口状态的更新和计算触发"><span class="nav-number">2.5.2.</span> <span class="nav-text">WindowOperator 窗口状态的更新和计算触发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WindowOperator-可合并窗口的更新和计算"><span class="nav-number">2.5.3.</span> <span class="nav-text">WindowOperator 可合并窗口的更新和计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WindowStream"><span class="nav-number">2.6.</span> <span class="nav-text">WindowStream</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WindowOperator-的快照和恢复"><span class="nav-number">3.</span> <span class="nav-text">WindowOperator 的快照和恢复</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyuzhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://danny0405.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://danny0405.github.io/2017/10/18/Flink-WIndowOperator-的设计/';
          this.page.identifier = '2017/10/18/Flink-WIndowOperator-的设计/';
          this.page.title = 'Flink WindowOperator 的设计';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://danny0405.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IHwwV5iwSmi4anND94SPVRfX-gzGzoHsz", "HA0GffL0nVFkTaYDd2HVvyyN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
